{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "4.17.1",
    "image-size": "^0.9.3",
    "multer": "1.4.2",
    "uuid": "^8.3.2",
    "ws": "7.4.2"
  },
  "keywords": [],
  "author": "Natalia Fomina <fominatasha@gmail.com>",
  "license": "AGPL-3.0"
}
